{
    "type": [
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.4.3 (2025-02-28) -- \"Trophy Case\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'h",
        "elp()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.6\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.1     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.2\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 4.0.0     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.3.0\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.4     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.1.0     \n",
        "── \u001B[1mConflicts\u001B[22m ───────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "> ",
        "getwd()",
        "[1] \"/home/bailey_chapman/Exam 1\"\n",
        "> ",
        "list.files()",
        "[1] \"Exam 1.Rproj\"\n",
        "> ",
        "feeder_data <- read_csv(\"/home/shared/feederwatch/filename.csv\")",
        "Error: '/home/shared/feederwatch/filename.csv' does not exist.\n",
        "> ",
        "list.files(\"/\", recursive = FALSE)",
        " [1] \"bin\"                  \"boot\"                 \"dev\"                  \"etc\"                  \"home\"                \n [6] \"lib\"                  \"lib64\"                \"local\"                \"media\"                \"mnt\"                 \n[11] \"opt\"                  \"proc\"                 \"QualysCloudAgent.rpm\" \"root\"                 \"run\"                 \n[16] \"sbin\"                 \"srv\"                  \"sys\"                  \"tmp\"                  \"usr\"                 \n[21] \"var\"                 \n"
    ]
}